.title2,.title3{
  display: inline-block;
  width: 100%;
  height: 40px;
  line-height:40px;
  font-family: 'Microsoft Yahei', sans-serif;
  font-size: 20px;
  color: #fff;
  letter-spacing: 5px;
  text-align: center;
  border:none;
}

.title2 {
  color: #fff;
  text-shadow: 0 0 10px #00F9FF;
  background: url(echarts/icon2.jpg) no-repeat;
  background-size:12px 12px;
  background-position: left center;
}

//.title3{
//  background: url(echarts/icon2.jpg) no-repeat;
//  background-size:8px 8px;
//  background-position: left center;
//
//}
.title3{
  background: url(echarts/44.jpg) no-repeat;
  opacity:0.6;
  background-size:150.2px 40px;
  background-position: bottom;

}