.equip-manage{
  border: 8px solid transparent;
  -webkit-border-image: url('./right-bg.jpg') 8 8 stretch;
  -moz-border-image: url('./right-bg.jpg') 8 8 stretch;
  -o-border-image: url('./right-bg.jpg') 8 8 stretch;
  border-image: url('./right-bg.jpg') 8 8 stretch;

  .equip-list{

  }
  .ant-layout-sider{
    background: #000;
    flex: 0 0 280px;
    width:280px;
  }
  .ant-layout-header{
    height:42px;
    line-height:42px;
  }
  .ant-layout-has-sider{
    margin:10px 20px;
  }
  .equip-detail{

  }

  .ant-menu{
    background: rgba(0,0,0,0);
    color: #b3ffff
  }
  .ant-menu-item{
    background: rgba(15,186,194,.5);
    color: #fff;
    border-bottom: 1px solid rgba(0,162,174,.5);
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background: rgba(15,186,194,.8);
    color: #fff;
  }
  .ant-menu-item-active,.ant-menu-item:hover{
    color: #fff;
  }
  .toggle-bar{
    display: inline-block;
    height:100%;
    width:10px;
    background: #0f0;
  }

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
  }

   .trigger:hover {
    color: #108ee9;
  }

}
