
.content{
  font-size: 12px;
  color: #00a2ae;
  text-align: center;
  font-weight: 600;
  letter-spacing: 2px;
}
.num{
  color: #00a2ae;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
.module{
  border: 1px solid #00a2ae;
  margin-right: 8px;
  opacity: 0.9;
  background:url(2.jpg) repeat 0 0;
  background-size:100px 90px;
  z-index: 10;
  text-align:center;		/*水平居中*/
  cursor:pointer;
  color:#066197;
  width: 100px;
  height: 45px;
  display: block;

}
.module:hover {
  background: url(2.jpg) repeat 0px 45px;
  color:#1d7eb8;
  //-webkit-box-shadow: 0 0 6px #1d7eb8;
  transition-duration: 0.5s;
}
//.container{
//  padding-left: 20px;
//  //background:url("c.jpg") repeat-y;
//  background-size:auto 280px;
//  background-position: left top;
//}
.box{
position: relative;
}
.module1{
  margin-top: 10px;
}
.junior1{
  color: #08fcfa;
  font-size:12px;
  letter-spacing: 5px;
  background: url("c02.jpg") no-repeat;
  background-position: left center;
  padding-left: 22px;
  margin-bottom: 5px;
  display: inline-block;
  width: 40%;
  height: auto;
}
.img{
  width: 60%;
  height: auto;
  float: right;
  position: relative;
  right: 20px;
  background: url("c03.jpg") no-repeat;
  text-indent: -9999px;
}